SECRET_KEY=
ALGORITHM=
GEMINI_API_KEY=

# REDIS_BROKER_URL=redis://localhost:6380/0
# REDIS_BACKEND_URL=redis://localhost:6380/1

SQLALCHEMY_DATABASE_URL= 


PAYSTACK_SECRET_KEY=
PAYSTACK_PUBLIC_KEY=
PAYSTACK_CALLBACK_URL=
PAYSTACK_PLAN_CODE=

# mailtrap credentials

# Mailtrap SMTP Configuration
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=
EMAIL_FROM=


# mailtrap credentials
MAILTRAP_API_KEY=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
REGION_NAME=
S3_BUCKET_NAME=
S3_FOLDER_NAME=
MAX_UPLOAD_SIZE=
PASSWORD_RESET_TOKEN_EXPIRE_MINUTES=
ACCESS_TOKEN_EXPIRE_MINUTES=
REFRESH_TOKEN_EXPIRE_DAYS=
OPENAI_API_KEY=