SECRET_KEY=
ALGORITHM=
SQLALCHEMY_DATABASE_URL=





# mailtrap credentials
MAILTRAP_API_KEY=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
REGION_NAME=
S3_BUCKET_NAME=
S3_FOLDER_NAME=
MAX_UPLOAD_SIZE=
PASSWORD_RESET_TOKEN_EXPIRE_MINUTES=
ACCESS_TOKEN_EXPIRE_MINUTES=
REFRESH_TOKEN_EXPIRE_DAYS=